{
  "name": "backendmetersapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elton59/backendMetersApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elton59/backendMetersApi/issues"
  },
  "homepage": "https://github.com/elton59/backendMetersApi#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "postgres": "^3.0.4",
    "serve": "^12.0.1",
    "tedious": "^12.2.0"
  }
}
